spring.datasource.url=jdbc:mysql://localhost:3306/flapkap-task
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.url=jdbc:mysql://localhost:3306/flapkap-task
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db.migration