spring.datasource.url=jdbc:postgresql://localhost:5432/flapkap-task
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/flapkap-task
spring.flyway.user=postgres
spring.flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/flapkap-task
flyway.user=postgres
flyway.password=password
flyway.locations=classpath:db.migration