spring.datasource.url=jdbc:mysql://localhost:3306/flapkap-task
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/flapkap-task
flyway.user=root
flyway.password=password
flyway.locations=classpath:db.migration